# groovy-restassured

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/groovy/: Base.groovy  Books.groovy  prueba.groovy
src/test/resources/: book.json  booksSchema.json  urls.json
