plugins {
    id 'java'
    id 'groovy'
    id 'com.github.sherter.google-java-format' version '0.8'

}

group 'org.erickvicentin'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:3.0.3'
}



test {
    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        reports.html.required = false
        parallel = "tests"
    }
    testLogging {
        showStandardStreams = true
    }
}